<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcodelab Ferrari</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="top-site">
        <img src="assets/images/ferrari-logo.svg" id="logo" alt="Logo"/>
        <button type="button">Menu</button>

    </header>    
    <section class="content-site">

    </section>
    <footer class="footer-site">

    </footer>
</body>
</html>